VUE_APP_TITLE=ORTUS
# You can copy this file as ".env", uncomment and edit it. Or use "./setup.sh".
#SECRET_KEY=change-me  # docker will take care of this
#SECRET_VALIDATION_KEY=change-me-too  # docker will take care of this
#VUE_APP_BASE=change-me
#BASIC_AUTH_USERNAME=admin
#BASIC_AUTH_PASSWORD=admin
#FLASK_ENV=development  # have to set these from docker
#MAILGUN_API_KEY=some-api  # have to set these from docker
#MAILGUN_DOMAIN_NAME=mailgun-domain-name  # have to set these from docker
#APP_API_PORT=5000
#APP_UI_PORT=8080